<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="MATests" />
  <Execution stopAfterFailures="3" testThreadCount="1" testSchedulingMode="Sequential" />
  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->
  <TestAssemblyPaths>
    <TestAssemblyPath>MATests.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  
  <Targets>
    <Target name="Chrome">
      <Filter>Browser_Chrome</Filter>
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Chrome" />
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Firefox">
      <Filter>Browser_Firefox</Filter>
      <DeploymentTransformationSteps>
        <EnvironmentVariable variable="Test_Browser" value="Firefox" />
        <EnvironmentVariable variable="browser.download.folderList" value="2" />
        <EnvironmentVariable variable="browser.helperApps.neverAsk.saveToDisk" value="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;image/jpeg;application/pdf;application/octet-stream;application/zip" />
      </DeploymentTransformationSteps>
    </Target>
  </Targets>
</TestProfile>
